#bash_alias_init


#my functions and aliases
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'


alias p3='python3'
alias sp3='sudo python3'
alias v='vim'
alias back='cd ..'

alias editbash='vim ~/.bashrc'
alias editvim='vim ~/.vimrc'
alias edittmux='vim ~/.tmux.conf'

alias resetbash='. ~/.bashrc'
alias ..='cd ..'
alias ....='cd ../..'

alias updatevim='vim +PluginInstall +qall'

function lazygit() {
        git add .
            git commit -a -m "$1"
                git push
}

function cl() {
    cd "$1"
    echo +
    pwd
    echo
    ls -1 -G -It -h
    echo
    }
    function cb() {
        cd ..
    echo -
    pwd
    echo
    ls -1 -G -It -h
    echo
}
function cbb() {
    cd ../..  
    echo - - 
    pwd
    echo
    ls -1 -G -It -h
    echo
}
